[gd_scene load_steps=2 format=3 uid="uid://c3adp2e1nlw3e"]

[ext_resource type="Script" path="res://scenes/component/random_stream_player_component/random_stream_player_component.gd" id="1_t8jrh"]

[node name="RandomStreamPlayerComponent" type="AudioStreamPlayer"]
bus = &"sfx"
script = ExtResource("1_t8jrh")
