[gd_scene load_steps=3 format=3 uid="uid://y2sb62sm4e04"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability/sword_ability_controller.gd" id="1_sib7p"]
[ext_resource type="PackedScene" uid="uid://dfhcksplitss7" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_6qu0h"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_sib7p")
ability_scene = ExtResource("2_6qu0h")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
