[gd_scene load_steps=2 format=3 uid="uid://cgrax8oidqlj8"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_i48f6"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_i48f6")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
