[gd_scene load_steps=2 format=3 uid="uid://cjvn4rudiqqei"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_d75db"]

[node name="AbilityUpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
offset_right = 136.0
offset_bottom = 150.0
script = ExtResource("1_d75db")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Sword Quickness"

[node name="AbilityIcon" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
centered = false
offset = Vector2(104, -1)

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Increases Sword attack rate by 10%."
autowrap_mode = 2
