[gd_scene load_steps=2 format=3 uid="uid://bgkyam0ma5ppp"]

[ext_resource type="Script" path="res://scenes/ui/floating_text.gd" id="1_lj7cp"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_lj7cp")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -16.0
offset_right = 50.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"OutlinedLabel"
text = "32"
horizontal_alignment = 1
vertical_alignment = 1
