[gd_scene load_steps=3 format=3 uid="uid://4eevtqylchi4"]

[ext_resource type="AudioStream" uid="uid://cyrsu6hdch5p6" path="res://assets/audio/music/Hear What They Say.mp3" id="1_3s4wd"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_p8kwb"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_3s4wd")
volume_db = -12.0
autoplay = true
bus = &"music"
script = ExtResource("2_p8kwb")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
