[gd_scene load_steps=21 format=3 uid="uid://bf3687c7cxd4p"]

[ext_resource type="Texture2D" uid="uid://bal7541bdat1u" path="res://scenes/game_object/player/player.png" id="1_8gj82"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_y6i7a"]
[ext_resource type="PackedScene" uid="uid://8yyybjo61tko" path="res://scenes/component/health_component/health_component.tscn" id="2_bk63r"]
[ext_resource type="PackedScene" uid="uid://drf26ya2bc016" path="res://scenes/component/velocity_component/velocity_component.tscn" id="3_pg66a"]
[ext_resource type="PackedScene" uid="uid://eqepkkue3u42" path="res://scenes/component/random_stream_player_2d_component/random_stream_player_2d_component.tscn" id="4_xvotr"]
[ext_resource type="AudioStream" uid="uid://lqgn0udtn28r" path="res://assets/audio/impactMining_000.ogg" id="5_gns71"]
[ext_resource type="AudioStream" uid="uid://d4g25dmc2ouiv" path="res://assets/audio/impactMining_001.ogg" id="6_f515b"]
[ext_resource type="AudioStream" uid="uid://der37sychj2as" path="res://assets/audio/impactMining_002.ogg" id="7_bn7eq"]
[ext_resource type="AudioStream" uid="uid://w55nafnykgs0" path="res://assets/audio/impactMining_003.ogg" id="8_renao"]
[ext_resource type="AudioStream" uid="uid://ctuo4jnak46b1" path="res://assets/audio/footstep_concrete_001.ogg" id="8_upnil"]
[ext_resource type="AudioStream" uid="uid://bqa3bv2f1ffn" path="res://assets/audio/impactMining_004.ogg" id="9_0dfn5"]
[ext_resource type="AudioStream" uid="uid://bn3fmj5xwvyw8" path="res://assets/audio/footstep_concrete_002.ogg" id="9_3in17"]
[ext_resource type="PackedScene" uid="uid://c3no3ahjew5t6" path="res://scenes/component/health_regeneration_component/health_regeneration_component.tscn" id="11_cwrl5"]
[ext_resource type="PackedScene" uid="uid://y2sb62sm4e04" path="res://scenes/ability/sword_ability/sword_ability_controller.tscn" id="12_bxqie"]

[sub_resource type="Animation" id="Animation_v8nfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_65ijo"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.784584, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FootstepPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ohct1"]
_data = {
"RESET": SubResource("Animation_v8nfe"),
"walk": SubResource("Animation_65ijo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_adx77"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nhegu"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2eldx"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_y6i7a")

[node name="HitStreamPlayer" parent="." instance=ExtResource("4_xvotr")]
streams = Array[AudioStream]([ExtResource("5_gns71"), ExtResource("6_f515b"), ExtResource("7_bn7eq"), ExtResource("8_renao"), ExtResource("9_0dfn5")])

[node name="FootstepPlayer" parent="." instance=ExtResource("4_xvotr")]
volume_db = -12.0
streams = Array[AudioStream]([ExtResource("8_upnil"), ExtResource("9_3in17")])
min_pitch = 0.5
max_pitch = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ohct1")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_bk63r")]

[node name="HealthRegenerationComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("11_cwrl5")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("3_pg66a")]
max_speed = 90
acceleration = 25.0

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("12_bxqie")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_adx77")
debug_color = Color(0.492313, 0.576467, 0.266214, 0.42)

[node name="Visuals" type="Node2D" parent="."]

[node name="LHand" type="Marker2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(-6, -3)
gizmo_extents = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_8gj82")
offset = Vector2(0, -8)

[node name="RHand" type="Marker2D" parent="Visuals"]
unique_name_in_owner = true
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(6, -3)
gizmo_extents = 5.0

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_nhegu")
debug_color = Color(0.998824, 0.0271898, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2eldx")
